{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huuphucdn94/blog-nodeJs.git"
  },
  "keywords": [
    "blog",
    "blog",
    "nodejs",
    "nodejs"
  ],
  "author": "phucdn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huuphucdn94/blog-nodeJs/issues"
  },
  "homepage": "https://github.com/huuphucdn94/blog-nodeJs#readme"
}
